{
  "name": "npm-pkg-searchby-dependency",
  "version": "0.0.1",
  "description": "",
  "main": "npmPkgSearchByDependency.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "AhyoungRyu",
  "license": "AGPL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhyoungRyu/npm-pkg-searchBy-dependency.git"
  },
  "bugs": {
    "url": "https://github.com/AhyoungRyu/npm-pkg-searchBy-dependency/issues"
  },
  "homepage": "https://github.com/AhyoungRyu/npm-pkg-searchBy-dependency#readme",
  "dependencies": {
    "aws-sdk": "^2.7.25",
    "npm-registry-client": "^7.0.9",
    "prttty": "^0.9.1",
    "silent-npm-registry-client": "^2.0.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "minimist": "^1.2.0"
  }
}
